.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 3rem;
    margin: 1.5rem 0;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cart-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.cart-item h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.item-price {
    color: var(--clr-grey-5);
}

.remove-btn {
    /*  color: var(--clr-primary);
    letter-spacing: var(--spacing);
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition); */
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-primary-light);
    cursor: pointer;
    transition: var(--transition);
}

.remove-btn:hover {
    color: var(--clr-red-dark);
}

.amount-btn {
    width: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

.amount-btn svg {
    fill: var(--clr-primary);
}

.amount-btn:hover svg {
    fill: var(--clr-primary-light);
}

.amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
}

hr {
    background: var(--clr-grey-5);
    border-color: transparent;
    border-width: 0.25px;
}

.btn {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
}